# ExchangeAppointmentBot

./: README.markdown  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ExchangeAppointmentBot.java  ExchangeAppointmentBotException.java  ExchangeClient.java  IrcBotForExchangeAppointment.java  ResponseMessageFormatter.java  UnknownBotNickException.java  UnknownUserNickException.java
src/main/java/io/github/deton/yoteibot/: ExchangeAppointmentBot.java  ExchangeAppointmentBotException.java  ExchangeClient.java  ResponseMessageFormatter.java  UnknownBotNickException.java  UnknownUserNickException.java
