apply plugin: 'java'
apply plugin: 'application'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
/*
allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}
*/

mainClassName = 'io.github.deton.yoteibot.ExchangeAppointmentBot'

run {
    // Usage: gradle run -Pargs="/home/deton/.yoteibot/"
    // cf. http://qiita.com/opengl-8080/items/4c1aa85b4737bd362d9e
    // "args" というプロパティが渡されていたら
    if (project.hasProperty('args')) {
        // 空白文字で split して、 run タスクの args オプションにセットする
        args project.args.split('\\s+')
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.microsoft.ews-java-api:ews-java-api:2.0'
    compile 'com.ullink.slack:simpleslackapi:1.2.0'
}
