apply plugin: 'java'
apply plugin: 'application'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

mainClassName = 'ExchangeAppointmentBot'
//mainClassName = 'ExchangeClient'

run {
    // Usage: gradle run -Pargs="irc.example.com [yotei] #projA /home/deton/.yoteibot/"
    // cf. http://qiita.com/opengl-8080/items/4c1aa85b4737bd362d9e
    // "args" というプロパティが渡されていたら
    if (project.hasProperty('args')) {
        // 空白文字で split して、 run タスクの args オプションにセットする
        args project.args.split('\\s+')
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: './lib', includes: ['*.jar'])
    compile 'commons-httpclient:commons-httpclient:3.1'
    compile 'commons-logging:commons-logging:1.2'
    compile 'jcifs:jcifs:1.3.17'

    compile 'org.pircbotx:pircbotx:2.0.1'
}
